<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mini Álbum</title>
    <style>
        #album {
            position: relative;
            display: inline-block;
        }

        #imagen {
            max-width: 400px; /* Definir el ancho máximo de las imágenes */
            display: block;
        }

        #nota {
            position: absolute;
            top: 10px; /* Ajustar la distancia desde arriba */
            left: 10px; /* Ajustar la distancia desde la izquierda */
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            padding: 10px; /* Añadir relleno */
            border-radius: 5px; /* Añadir bordes redondeados */
            font-family: Arial, sans-serif; /* Estilo de la fuente */
        }
    </style>
</head>
<body>
    <div id="album">
        <div id="nota">
            <h1 className='font-sans font-bold text-gray-400 text-2xl'> 
                AQUI UNAS FOTICOS PARA RECORDAR LO QUE HEMOS PASADO TE AMO MUCHO COSITA PECHOCHA</h1>
        </div>
        <img id="imagen" src="foticos/bebe1.jpeg" alt="Imagen 1">
        <div id="botones">
            <button id="btnAnterior">Anterior</button>
            <button id="btnSiguiente">Siguiente</button>
        </div>
    </div>

    <script>
        var index = 0;
        var imagenes = ['foticos/bebe1.jpeg', 'foticos/bebe2.jpeg', 'foticos/bebe3.jpeg', 'foticos/bebe4.jpeg', 'foticos/bebe5.jpeg', 'foticos/bebe6.jpeg', 'foticos/bebe7.jpeg', 'foticos/bebe8.jpeg', 'foticos/bebe9.jpeg', 'foticos/bebe10.jpeg', 'foticos/bebe11.jpeg', 'foticos/bebe12.jpeg', 'foticos/bebe13.jpeg', 'foticos/bebe14.jpeg', 'foticos/bebe15.jpeg', 'foticos/bebe16.jpeg']; // Rutas de las imágenes

        var imagenElemento = document.getElementById('imagen');

        function mostrarImagen() {
            imagenElemento.src = imagenes[index];
        }

        function mostrarSiguienteImagen() {
            index = (index + 1) % imagenes.length;
            mostrarImagen();
        }

        function mostrarImagenAnterior() {
            index = (index - 1 + imagenes.length) % imagenes.length;
            mostrarImagen();
        }

        document.getElementById('btnAnterior').addEventListener('click', mostrarImagenAnterior);
        document.getElementById('btnSiguiente').addEventListener('click', mostrarSiguienteImagen);

        mostrarImagen(); // Mostrar la primera imagen al cargar la página
    </script>
</body>
</html>
